2021-12-20 18:14:08,265 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:14:08,316 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:14:24,545 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:14:24,582 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:14:24,596 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:14:24,596 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:14:24,672 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:14:24,672 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:14:24,679 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:133) -- CAR: ID: 54   MAKE: Chevrolet   MODEL: Silverado   COLOR: White    WGT: 334  MPG: 21   was added to the database
2021-12-20 18:14:24,680 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:14:24,680 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:14:24,758 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:14:24,758 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:14:24,760 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:14:24,760 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
