2021-12-20 05:59:07,591 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:07,622 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:07,631 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:07,631 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:07,684 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:07,684 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:07,688 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:133) -- CAR: ID: 48   MAKE: toyota   MODEL: avalon   COLOR: black   WGT: 334  MPG: 21   was added to the database
2021-12-20 05:59:07,689 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:07,690 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:07,738 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:07,738 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:07,740 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:07,740 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:39,936 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:39,967 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:39,976 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:39,976 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:40,029 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:40,029 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:40,033 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:133) -- CAR: ID: 49   MAKE: toyota   MODEL: avalon   COLOR: black   WGT: 334  MPG: 21   was added to the database
2021-12-20 05:59:40,034 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:40,035 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:40,082 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:40,082 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 05:59:40,084 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 05:59:40,084 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
