2021-12-18 22:48:00,084 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:48:00,088 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:48:08,521 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:48:08,522 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:48:32,320 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:48:32,320 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:48:37,952 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:48:37,952 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:48:41,254 [15] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:48:41,254 [15] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
