2021-12-20 18:37:15,146 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:15,183 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:19,186 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:19,187 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:22,175 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:22,175 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:22,210 [12] ERROR (MyLogger:118) -- Input string was not in a correct format.
2021-12-20 18:37:41,999 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:41,999 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:45,231 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:45,232 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:46,456 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:46,457 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:47,729 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:47,730 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:48,687 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:48,688 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:50,816 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:50,816 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
2021-12-20 18:37:55,438 [12] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-20 18:37:55,438 [12] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE CAR DEFAULT CONSTRUCTOR
