2021-12-18 22:49:22,671 [9] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:49:22,715 [9] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:49:35,940 [9] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:49:35,940 [9] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:49:37,044 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:49:37,044 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:49:38,037 [9] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:49:38,037 [9] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 22:49:44,487 [9] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 22:49:44,487 [9] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
