2021-12-18 20:50:35,303 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 20:50:35,328 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 20:50:42,142 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 20:50:42,143 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 20:50:48,233 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 20:50:48,234 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 20:50:51,688 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 20:50:51,689 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 20:50:54,697 [13] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 20:50:54,698 [13] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
2021-12-18 20:50:58,903 [11] DEBUG (CSIS265FINAL.DataAccessLayer.BaseDao:68) -- database is connected
2021-12-18 20:50:58,905 [11] DEBUG (CSIS265FINAL.DataAccessLayer.CarDao:24) -- INSIDE PERSONDAO DEFAULT CONSTRUCTOR
